# Database
  DATABASE_TYPE=postgres
  DATABASE_HOST=localhost
  DATABASE_PORT=5432
  DATABASE_NAME=database_name
  DATABASE_USER=postgres
  DATABASE_PASSWORD=postgres
  APP_PORT=8080
  APP_ENV=<env>
  DATABASE_SYNCHRONIZE=false

  JWT_SECRET=secret_key

#email config
  EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_USERNAME=
  EMAIL_PASSWORD=

RECOMMENDATION_SIMILARITY_THRESHOLD=0.33
